version: "3.9"

services:
  springdocker:
    image: spring:2.0
    
    ports:
      - "8080:8080"
    networks:
      - netspringstack
    deploy:
      replicas: 1
      placement:
        constraints: [ node.role == worker ]
      restart_policy:
        condition: on-failure
    depends_on:
      - db-container
  db-container:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: finsoft
      MYSQL_DATABASE: maria
    volumes:
      - my-mariadb:/var/lib/mysql
    networks:
      - netspringstack
    deploy:
      placement:
        constraints: [ node.role == manager ]
      restart_policy:
        condition: on-failure
volumes:
  my-mariadb:
networks:
  netspringstack:
    driver: overlay