name: finsoft-repo CI/CD

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  mysite-micro:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - name: list files
        run: ls -l
      - name: Login to Docker Hub for mysite
        uses: docker/login-action@v2
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}
      - name: Build and push mysite docker image
        uses: docker/build-push-action@v3
        with:
          file: "cv/dockerfile"
          push: true
          tags: matteo29mar/mysite:${{github.run_number}}
          
          
          
